
<!DOCTYPE html>
<html>
<head>
<title>3E Services</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script type="text/jquery">
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>

<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
  select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

   #name1,#name2,#name3,#name4
  {
  	width:45%
  }
  #dob
  {
  width:40%;
  }
  #phone
  {
  width:57%
  }
  .topnav {
    overflow: hidden;
    background-color: black;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .active {
    background-color: #4CAF50;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .dropdown {
      float: left;
      overflow: hidden;
  }

  .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }

  .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  @media screen and (max-width: 1100px){
     select#soflow, select#soflow-color {
    -webkit-appearance: button;
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-padding-end: 20px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
    background-position: 97% center;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    color: #555;
    font-size: inherit;
    margin: 20px;
    overflow: hidden;
    padding: 5px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 300px;
 }

   #name1,#name2,#name3,#name4
   {
     width:100%
   }
   #dob
   {
   width:100%;
   }
   #phone
   {
   width:100%
   }
 }

   </style>

</head>
<body>
	<div class="header" style="color: white; padding-left: 0%;">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo1.png" alt="Image not found"></a> <!--#insert logo image-->
			</div>

    </div>
		</div>
    <div class="topnav" id="myTopnav" style="margin-top: 2%;">
      <a href="#home" class="active">Home</a>
      <a href="#news">About Us</a>
      <div class="dropdown">
        <button class="dropbtn">Services
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Carbon Laminate</a>
          <a href="#">Carbon and glass fibre Wrapping</a>
          <a href="#">Shear Connectors & Jacketing</a>
    			<a href="#">Large Water Proofing with Membrane Technology</a>
    			<a href="#">Micro Piling & Soil Nailing & Shotcreting</a>
    			<a href="#">Concrete Surgery & Controlled Dismantling</a>
    		<a href="#">Non Destructive tests on buildings</a>
    	  </div>
      </div>
    	<a href="#contact">Client List</a>
      <a href="#about">Case Study</a>
    	  <a href="#about">Gallery</a>
    		  <a href="#about">Careers</a>
    			  <a href="#about">Contact Us</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>


    <div class="container" style="padding-top: 2%; padding-left: 0%; width: 100%; padding-right: 0%;">
      <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 100%;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/banner1.jpg" alt="tv1" style="width: 100%;">
          </div>

          <div class="item">
            <img src="images/banner2.jpg" alt="tv2" style="width: 100%;" >
          </div>

          <div class="item">
            <img src="images/banner3.jpg" alt="tv3" style="width: 100%;">
          </div>

          <div class="item">
            <img src="images/banner4.jpg" alt="tv3" style="width: 100%;">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <br>
    <br>
		<!-- content-starts-here -->
    <center><h1 style="font-size:5rem; font-weight:bolder; color:black;">Trending Services</h1></center>
		<div class="content">
      <div class="categories">
				<div class="container">
					<div class="col-md-3 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><img src="images/cl.png" alt=""></div>
									<h4 class="clrchg">Carbon Laminate Works</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><img src="images/cf.png" alt="Image Not Found"></div>
									<h4 class="clrchg"> Carbon Fibre Wrapping</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><img src="images/gcw.png" alt="Image Not Found"></div>
									<h4 class="clrchg">Glass Fibre Wrapping</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><img src="images/lws.png" alt="Image Not Found"></div>
									<h4 class="clrchg">Large Water Proofing With Membrane Technology</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><img src="images/scj.png" alt="Image Not Found"></i></div>
									<h4 class="clrchg">Shear Connectors & Jacketing</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><img src="images/mpn.png" alt="Image Not Found"></i></div>
									<h4 class="clrchg">Micro Piling and Soil and Nailing</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><img src="images/dis.png" alt="Image Not Found"></div>
									<h4 class="clrchg">Dismantling</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 focus-grid">
						<a href="#">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><img src="images/ntb.png" alt="Image Not Found"></div>
									<h4 class="clrchg">Non Destructive Test On Buildings </h4>
								</div>
							</div>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
      </div>



        <br />




      <div class="trending-ads" style="background-color:#f3c500;">

          <center><p style="font-size:5rem; font-weight:bolder; color:black;" color=black>Case Studies</p></center>
          <center><h4 font-weight=bold color=gray>The Case Studies Until Date</h4></center><br /><br />
<!--Accordion wrapper-->
 <center>
          <div style="text-align: center; max-width:60%">

          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"> Retrofitting and Rehabilitation of RC Structure using Micro-concrete Jacketing, CFRP Wrapping & Steel Plate Bonding
Client : A Major Listed Developer and Hospitality company</a>
                </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                  <div class="panel-body"><p>The project was a Hotel of 2B+G+14 levels. The client awarded the contract of column strengthening of existing 35 columns in LB, UB and GF. The column strengthening was specified by the Structural Consultant as the columns had not achieved the desired strength after casting and excess load anticipated due to change in the plan.</p>

<p>The Consultant specified strengthening measures by combination of:
<ol>
    <li>Jacketing using Reinforcement and Micro-concrete</li>
    <li>Carbon Fibre wrapping around the columns</li>
    <li>Steel Plate bonding</li>
    </ol>
</p>
<p>The entire strengthening work was successfully carried out in 60 days .3E-SERVICES was able to complete the work ahead of schedule because of deploying highly skilled manpower supervised by Graduate Engineers and Post-graduate engineers. The company employed a Micro-concrete mixer and pump for rapid pumping. The entire project was well co-ordinated with grinders, bar-benders, carpenters and Micro-concrete technicians working in tandem and handling different columns simultaneously.</p>

<p> Carbon fibre wrapping was carried out after grinding and cleaning the columns of all grit and bonding the CFRP by skilled CFRP technicians.</p>

<p>The above retrofitting treatment was carried out to provide the desired compressive strength and moment resistance to the columns. The said works was successfully completed to the satisfaction of Client’s Engineers and Consultants.</p>

<p>The Client being very satisfied with the quality and speed of execution of the work extended the scope of 3E-SERVICES to 2nd phase of work consisting of further strengthening of ten columns.</p></div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">What if the problem persists even after service?</a>
                  </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                  <div class="panel-body">If the problem persists, you can contact us through email or the <a href="contact.html">contact page</a> uploading about the complaint and our management team will arrange another professional or refund the amount.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Am I eligible for any offers or are there any promo codes?</a>
                  </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                  <div class="panel-body">If any promo codes are available, the offer is automatically activated during the checkout and no outside entry for promo code is facilitated.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">What if the service provided didnot appear on the mentioned time?</a>
                  </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                  <div class="panel-body">There may be delay of 10-15 minutes due to traffic or other causes. Please bear with the inconvinence.</div>
                </div>
              </div>
            </div>

          </div></center>
          </div>

		<!--footer section start-->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="foo-grids">
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Who We Are</h4>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
              <p>The purpose of this website is to provide various types of on hand services just by a click.</p>						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Help</h4>
							<ul>
								<li><a href="#">How it Works</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Information</h4>
							<ul>
								<li><a href="#">Locations Map</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Contact Us</h4>

							<address>
								<ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li>Office address</li>
									<div class="clearfix"></div>
								</ul>
								<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li>+91 ---- --- ---</li>
									<div class="clearfix"></div>
								</ul>
								<ul class="location">
									<li><span class="glyphicon glyphicon-envelope"></span></li>
									<li><a href="#">mail@example.com</a></li>
									<div class="clearfix"></div>
								</ul>
							</address>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
			<div class="container">
        <div class="footer-logo">
  					<a href="index.html"><span><i>one</i></span> Touch</a>
  				</div>
				<div class="footer-social-icons">
					<ul>
						<li><a class="facebook" href="#"><span>Facebook</span></a></li>
						<li><a class="twitter" href="#"><span>Twitter</span></a></li>
						<li><a class="googleplus" href="#"><span>Google+</span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
        <!--footer section end-->
</body>
</html>
